<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="600dp"

        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/vp1"
        android:layout_marginTop="3dp"
        app:tabGravity="center"
        app:tabTextColor="@android:color/holo_red_dark"
        app:tabSelectedTextColor="@android:color/holo_blue_bright"/>


</RelativeLayout>